<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .back{
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            padding: 30px;
            border-radius: 8px;
        }
        h1{
          
            color: white;
            text-align: center;
            font-size: 400%;
            text-shadow: 2px 2px 5px black
            
        }
        .des {
            color: #f4f4f4;
            background-color: #333;
            font-size: 150%;
            padding: 20px 30px;
            text-align: justify;
            line-height: 1.5;
            border-radius: 8px;
            
            font-family: 'Arial', sans-serif;
            max-width:500%px;
        }
        .movie{
            display: flex;
            color: white;
            background-color: rgb(14, 11, 11);
            flex-wrap: wrap;
            justify-content: center;
        }
        .movies{
            background-color: #311a66;
            border-radius: 10px;
            width: 280px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 10px 10px rgba(190, 147, 230, 0.7);
            transition: transform 0.3s ease;
        }
        .movies img {
            width: 80%;
            height: 300px;
            border-radius: 10px;
        }
        .movies h3{
            font-size: 140%;
        }
        .movies p {
      font-size: 100%;
        }    
        .movies:hover {
            transform: scale(1.1);
        }
        .home {
            display: block;
            margin: 30px;
            background-color:  #333;
            font-size: 100%;
            text-align: center;
            padding: 10px, 30px;
            border-radius: 10%;
            transition: 0.3s;
            color: white;
            font-size: 200%;
 
        }

        .home:hover {
            background:linear-gradient(to right, #8e2de2, #4a00e0);
        }

        .home a {
            color: white;
            margin: 30px;
            font-size: 200%;
        }

  
    </style>
</head>
<body>
    <div class="back">
    <h1>TOP ACTION MOVIES</h1>
    </div>
    
    <p class="des">Action movies are full of excitement and fast-paced scenes. They often include car chases, big fights, explosions, and brave heroes taking on tough challenges. These movies keep you on the edge of your seat and are perfect for anyone who enjoys thrill, danger, and nonstop adventure. Whether it's saving the world or fighting for justice, action films are always full of energy. Here are some of the top action movies of all time.</p>



<div class="movie">
    <div class="movies">
        <img src="madmax.jpg" alt="">
        <h3>Mad Max: Fury Road</h3>
        <p>A woman rebels against a tyrant in a desert world with the help of a drifter named Max.</p>
        <p><b>Cast:</b> Tom Hardy, Charlize Theron, Nicholas Hoult, Hugh Keays-Byrne </p>
        <p><b>IMDb:</b> 8.1</p>
        
        <p><b>Year:</b> 2015</p>
    </div>

    <div class="movies">
        <img src="John_Wick_TeaserPoster.jpg" alt="">
        <h3>John Wick</h3>
        <p>A retired hitman seeks vengeance after his dog is killed by gangsters. Stylish and brutal.</p>
        <p><b>Cast:</b> Keanu Reeves, Michael Nyqvist, Alfie Allen, Willem Dafoe </p>
        <p><b>IMDb:</b> 7.5</p>
        
        <p><b>Year:</b> 2014</p>
    </div>
    <div class="movies">
        <img src="Gladiator_(2000_film_poster).png" alt="">
        <h3>Gladiator</h3>
        <p>A betrayed Roman general fights for justice as a gladiator. Powerful and emotional.</p>
        <p><b>Cast:</b> Russell Crowe, Joaquin Phoenix, Connie Nielsen, Oliver Reed </p>
        <p><b>IMDb:</b> 8.5</p>
        
        <p><b>Year:</b> 2000</p>
    </div>

    <div class="movies">
        <img src="the dark knight.jpg" alt="">
        <h3>The Dark Knight</h3>
        <p>Batman faces off against the Joker in this intense battle for Gotham's soul.</p>
        <p><b>Cast:</b> Christian Bale, Heath Ledger, Aaron Eckhart, Michael Cained </p>
        <p><b>IMDb:</b> 8.5</p>
        
        <p><b>Year:</b> 2008</p>
    </div>

    <div class="movies">
        <img src="the raid.jpg" alt="">
        <h3>The Raid: Redemption</h3>
        <p>The Raid: Redemption is a brutal action-packed film where a SWAT team battles their way through a crime-infested building.</p>
        <p><b>Cast:</b> Iko Uwais, Joe Taslim, Donny Alamsyah, Yayan Ruhian </p>
        <p><b>IMDb:</b> 7.6</p>
        
        <p><b>Year:</b> 2011</p>
    </div>

</div>

<a href="index.html" class="home"> <b> < Back To Home</b></a>

</body>
</html>