<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .back{
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            padding: 30px;
            border-radius: 8px;
        }
        h1{
          
            color: white;
            text-align: center;
            font-size: 400%;
            text-shadow: 2px 2px 5px black
            
        }
        .des {
            color: #f4f4f4;
            background-color: #333;
            font-size: 150%;
            padding: 20px 30px;
            text-align: justify;
            line-height: 1.5;
            border-radius: 8px;
            
            font-family: 'Arial', sans-serif;
            max-width:500%px;
        }
        .movie{
            display: flex;
            color: white;
            background-color: rgb(14, 11, 11);
            flex-wrap: wrap;
            justify-content: center;
        }
        .movies{
            background-color: #311a66;
            border-radius: 10px;
            width: 280px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 10px 10px rgba(190, 147, 230, 0.7);
            transition: transform 0.3s ease;
        }
        .movies img {
            width: 80%;
            height: 300px;
            border-radius: 10px;
        }
        .movies h3{
            font-size: 140%;
        }
        .movies p {
      font-size: 100%;
        }    
        .movies:hover {
            transform: scale(1.1);
        }
        .home {
            display: block;
            margin: 30px;
            background-color:  #333;
            font-size: 100%;
            text-align: center;
            padding: 10px, 30px;
            border-radius: 10%;
            transition: 0.3s;
            color: white;
            font-size: 200%;
 
        }

        .home:hover {
            background:linear-gradient(to right, #8e2de2, #4a00e0);
        }

        .home a {
            color: white;
            margin: 30px;
            font-size: 200%;
        }

  
    </style>
</head>
<body>
    <div class="back">
    <h1>TOP ADVENTURE MOVIES</h1>
    </div>
    
    <p class="des">Adventure movies are films that take audiences on thrilling journeys, often through unexplored territories or dangerous situations. These movies are filled with exciting escapades, heroic quests, and remarkable characters, offering an exhilarating escape from the ordinary. Whether it's exploring distant lands, discovering hidden treasures, or battling powerful forces, adventure films are designed to ignite a sense of wonder, excitement, and discovery.</p>



<div class="movie">
    <div class="movies">
        <img src="pirate.jpg" alt="">
        <h3>Pirates of the Caribbean: The Curse of the Black Pearl</h3>
        <p>Pirates of the Caribbean: The Curse of the Black Pearl follows Captain Jack Sparrow as he battles cursed pirates and seeks to reclaim his stolen ship.</p>
        <p><b>Cast:</b> Johnny Depp, Orlando Bloom, Keira Knightley, Geoffrey Rush </p>
        <p><b>IMDb:</b> 8.0</p>
        
        <p><b>Year:</b> 2003</p>
    </div>

    <div class="movies">
        <img src="avatar.jpg" alt="">
        <h3>Avatar</h3>
        <p>Avatar is set on the alien world of Pandora, where a paraplegic marine infiltrates the indigenous Na'vi but ultimately joins them in a battle to protect their land from human exploitation.</p>
        <p><b>Cast:</b> Sam Worthington, Zoe Saldana, Sigourney Weaver, Stephen Lang </p>
        <p><b>IMDb:</b> 7.8</p>
        
        <p><b>Year:</b> 2014</p>
    </div>
    <div class="movies">
        <img src="gardianspart 3.jpg" alt="">
        <h3>>Guardians of the Galaxy Vol. 3 r</h3>
        <p>Guardians of the Galaxy Vol. 3 follows the Guardians as they embark on a mission to save Rocket's life, uncovering secrets from his past while facing new threats and bonding as a team.</p>
        <p><b>Cast:</b> Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel </p>
        <p><b>IMDb:</b> 8.0</p>
        
        <p><b>Year:</b> 2023</p>
    </div>

    <div class="movies">
        <img src="jurassic park.jpg" alt="">
        <h3>Jurassic Park</h3>
        <p>Jurassic Park is about a theme park where dinosaurs have been resurrected using genetic engineering. When the park's security systems fail, visitors and staff must escape the deadly prehistoric creatures.</p>
        <p><b>Cast:</b> Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough </p>
        <p><b>IMDb:</b> 8.0</p>
        
        <p><b>Year:</b> 1993</p>
    </div>

    <div class="movies">
        <img src="kingkong.jpg" alt="">
        <h3>King Kong</h3>
        <p>King Kong follows a film crew who venture to a mysterious island, where they encounter the gigantic ape, Kong, leading to an epic struggle for survival as Kong is captured and brought to New York City.</p>
        <p><b>Cast:</b> Naomi Watts, Jack Black, Adrien Brody, Thomas Kretschmann </p>
        <p><b>IMDb:</b> 7.2</p>
        
        <p><b>Year:</b> 2005</p>
    </div>

</div>

<a href="index.html" class="home"> <b> < Back To Home</b></a>

</body>
</html>