<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .back{
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            padding: 30px;
            border-radius: 8px;
        }
        h1{
          
            color: white;
            text-align: center;
            font-size: 400%;
            text-shadow: 2px 2px 5px black
            
        }
        .des {
            color: #f4f4f4;
            background-color: #333;
            font-size: 150%;
            padding: 20px 30px;
            text-align: justify;
            line-height: 1.5;
            border-radius: 8px;
            
            font-family: 'Arial', sans-serif;
            max-width:500%px;
        }
        .movie{
            display: flex;
            color: white;
            background-color: rgb(14, 11, 11);
            flex-wrap: wrap;
            justify-content: center;
        }
        .movies{
            background-color: #311a66;
            border-radius: 10px;
            width: 280px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 10px 10px rgba(190, 147, 230, 0.7);
            transition: transform 0.3s ease;
        }
        .movies img {
            width: 80%;
            height: 300px;
            border-radius: 10px;
        }
        .movies h3{
            font-size: 140%;
        }
        .movies p {
      font-size: 100%;
        }    
        .movies:hover {
            transform: scale(1.1);
        }
        .home {
            display: block;
            margin: 30px;
            background-color:  #333;
            font-size: 100%;
            text-align: center;
            padding: 10px, 30px;
            border-radius: 10%;
            transition: 0.3s;
            color: white;
            font-size: 200%;
 
        }

        .home:hover {
            background:linear-gradient(to right, #8e2de2, #4a00e0);
        }

        .home a {
            color: white;
            margin: 30px;
            font-size: 200%;
        }

  
    </style>
</head>
<body>
    <div class="back">
    <h1>TOP ANIMATED MOVIES</h1>
    </div>
    
    <p class="des">Animated movies are films that use animation techniques to bring stories and characters to life, often featuring vibrant visuals and imaginative worlds. These films span a variety of genres, from adventure and fantasy to comedy and drama, and are designed to engage both children and adults with their creativity, humor, and emotional depth. Whether through traditional hand-drawn animation, computer-generated imagery (CGI), or stop-motion, animated movies offer a unique and visually captivating experience.</p>



<div class="movie">
    <div class="movies">
        <img src="spidy.jpg" alt="">
        <h3>Spider-Man: Across the Spider-Verse</h3>
        <p>Spider-Man: Across the Spider-Verse follows Miles Morales as he embarks on a multiverse-spanning adventure, meeting new Spider-People from different dimensions while facing an enigmatic new villain.</p>
        <p><b>Cast:</b> Shameik Moore, Hailee Steinfeld, Oscar Isaac, Jake Johnson </p>
        <p><b>IMDb:</b> 8.8</p>
        
        <p><b>Year:</b> 2023</p>
    </div>

    <div class="movies">
        <img src="grave of fire flies.jpg" alt="">
        <h3>Grave of The Fireflies</h3>
        <p>Grave of the Fireflies is a heartbreaking animated film set during World War II, following two siblings as they struggle to survive the devastation and hardships of war in Japan.</p>
        <p><b>Cast:</b> Tsutomu Tatsumi, Ayano Shiraishi, Akemi Yamaguchi, Issei Miyazaki</p>
        <p><b>IMDb:</b> 8.5</p>
        
        <p><b>Year:</b> 1988</p>
    </div>
    <div class="movies">
        <img src="spirited away.jpg" alt="">
        <h3>Gladiator</h3>
        <p>Spirited Away follows a young girl who gets trapped in a mysterious world of spirits and must work to rescue her parents and return home.</p>
        <p><b>Cast:</b> Rumi Hiiragi, Miyu Irino, Mari Natsuki, Bunta Sugawara </p>
        <p><b>IMDb:</b> 8.6</p>
        
        <p><b>Year:</b> 2001</p>
    </div>

    <div class="movies">
        <img src="your name.jpg" alt="">
        <h3>Your Name</h3>
        <p>Your Name is a beautiful animated film about two teenagers who mysteriously swap bodies and form a deep connection as they try to uncover the reason behind their strange bond.</p>
        <p><b>Cast:</b> Ryunosuke Kamiki, Mone Kamishiraishi, Natsuki Hanae, Eri Fukatsu </p>
        <p><b>IMDb:</b> 8.4</p>
        
        <p><b>Year:</b> 2016</p>
    </div>

    <div class="movies">
        <img src="the wild robot.jpg" alt="">
        <h3>The Wild Robot</h3>
        <p>The Wild Robot is an animated adaptation of the novel, following a robot named Roz who awakens in the wilderness and must learn to survive and connect with the animals of the forest.</p>
        <p><b>Cast:</b> Pedro Pascal, Matt Berry, Mark Hamill, Kit Conner </p>
        <p><b>IMDb:</b> 8.2</p>
        
        <p><b>Year:</b> 2024</p>
    </div>

</div>

<a href="Project.html" class="home"> <b>< Back To Home</b></a>

</body>
</html>