<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <style>
   body{
    background-color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   h1 {
   
  color: white;
  font-size: 400%;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  padding: 30px 60px; 
  border-radius: 10px;
  text-align: left;
  text-shadow: 2px 2px 4px rgb(20, 19, 19);
  max-width: 52%;
  
 
}
.description {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  
  
  
  color: #ece5e5;
  padding: 15px 30px;
  font-size: 200%;
  border-radius: 8px;
  text-align: left;
  letter-spacing: 1px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.des {
  color: #f4f4f4;
  background-color: #333;
  font-size: 150%;
  padding: 20px 30px;
  text-align: justify;
  line-height: 1.6;
  border-radius: 8px;
 
  font-family: 'Arial', sans-serif;
  max-width:500%px;
  
}
.genre {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  
  
  
  color: #ece5e5;
  padding: 15px 30px;
  font-size: 200%;
  border-radius: 8px;
  text-align: left;
  letter-spacing: 1px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  max-width: 56%;

}
nav{
  background-color:  #333;
  font-size: 100%;
  text-align: center;
  padding: 10px;
  border-radius: 10%;
 
  
}
.image{
  position: absolute;     
  top: 20px;               
  right: 20px;             
  width: 500px;            
  height: 300px;            
  border-radius: 10px;    
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
  

  
}
.image:hover{
  transform: scale(1.1); 
  cursor: pointer; 
}

nav a {
      color: white;
      margin: 30px;
      font-size: 200%;
    }
 
nav a:hover {
  opacity: 0.8;
  color:rgb(133, 94, 196) ;
}

  
</style>
</head>

   
<body>
  <h1> MovieVerse</h1> <img src="LA-LA-LAND-slice-poster.webp" alt="" class="image"> 
 
  <h2 class="genre">GENRE ></h2>
  <nav>
    
    <a href="action.html">Action  </a>
    <a href="sci-fi.html">Sci-Fi</a>
    <a href="thriller.html">Thriller</a>
    <a href="adventure.html">Adventure</a>
    <a href="animated.html">Animated</a>
   
  </nav>
  <h2 class="description">DESCRIPTION ></h2>
  <p class="des">Your ultimate source for movie recommendations across all genres. From action, thriller, and mystery to science fiction and history, discover the perfect movie for every mood. Whether you crave heart-pounding suspense, thrilling adventures, or want to dive into historical tales, we’ve got the perfect pick for you! Explore mind-bending science fiction, unravel complex mysteries, or enjoy exciting action-packed films.</p>
  
  
</body>
</html>