<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .back{
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            padding: 30px;
            border-radius: 8px;
        }
        h1{
          
            color: white;
            text-align: center;
            font-size: 400%;
            text-shadow: 2px 2px 5px black
            
        }
        .des {
            color: #f4f4f4;
            background-color: #333;
            font-size: 150%;
            padding: 20px 30px;
            text-align: justify;
            line-height: 1.5;
            border-radius: 8px;
            
            font-family: 'Arial', sans-serif;
            max-width:500%px;
        }
        .movie{
            display: flex;
            color: white;
            background-color: rgb(14, 11, 11);
            flex-wrap: wrap;
            justify-content: center;
        }
        .movies{
            background-color: #311a66;
            border-radius: 10px;
            width: 280px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 10px 10px rgba(190, 147, 230, 0.7);
            transition: transform 0.3s ease;
        }
        .movies img {
            width: 80%;
            height: 300px;
            border-radius: 10px;
        }
        .movies h3{
            font-size: 140%;
        }
        .movies p {
      font-size: 100%;
        }    
        .movies:hover {
            transform: scale(1.1);
        }
        .home {
            display: block;
            margin: 30px;
            background-color:  #333;
            font-size: 100%;
            text-align: center;
            padding: 10px, 30px;
            border-radius: 10%;
            transition: 0.3s;
            color: white;
            font-size: 200%;
 
        }

        .home:hover {
            background:linear-gradient(to right, #8e2de2, #4a00e0);
        }

        .home a {
            color: white;
            margin: 30px;
            font-size: 200%;
        }

  
    </style>
</head>
<body>
    <div class="back">
    <h1>TOP SC-FI MOVIES</h1>
    </div>
    
    <p class="des">Science fiction movies transport audiences to imaginative worlds where advanced technology, space exploration, time travel, and alien life are central themes. Blending scientific possibilities with creative storytelling, sci-fi films challenge the limits of reality and deliver thrilling adventures beyond the boundaries of the known universe.Here are some of the top sci-fi movies of all time.</p>



<div class="movie">
    <div class="movies">
        <img src="interstraller.jpg" alt="">
        <h3>Interstellar</h3>
        <p>Interstellar is a mind-bending sci-fi epic that follows a team of astronauts on a mission through a wormhole to save humanity from a dying Earth.</p>
        <p><b>Cast:</b> Matthew McConaughey, Anne Hathaway, Jessica Chastain, Mackenzie Foy </p>
        <p><b>IMDb:</b> 8.7</p>
        
        <p><b>Year:</b> 2014</p>
    </div>

    <div class="movies">
        <img src="dune.jpg" alt="">
        <h3>Dune: Part Two</h3>
        <p>Dune: Part Two continues the epic saga as Paul Atreides unites with the Fremen to seek revenge against those who destroyed his family, while facing destiny, prophecy, and the rising threat of galactic war.</p>
        <p><b>Cast:</b> Timothée Chalamet, Zendaya, Rebecca Ferguson, Austin Butler</p>
        <p><b>IMDb:</b> 8.5</p>
        
        <p><b>Year:</b> 2024</p>
    </div>
    <div class="movies">
        <img src="inseption.jpg" alt="">
        <h3>Inception</h3>
        <p>Inception is a mind-bending thriller that follows a skilled thief who enters people's dreams to steal secrets, but is given a near-impossible task—to plant an idea in someone's mind instead.</p>
        <p><b>Cast:</b>Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Tom Hardy</p>
        <p><b>IMDb:</b> 8.8</p>
        
        <p><b>Year:</b> 2010</p>
    </div>

    <div class="movies">
        <img src="blade runner.jpg" alt="">
        <h3>Blade Runner 2049</h3>
        <p>Blade Runner 2049 follows a new blade runner, K, who uncovers a secret that could reshape humanity's future.</p>
        <p><b>Cast:</b> Ryan Gosling, Harrison Ford, Ana de Armas, Jared Leto </p>
        <p><b>IMDb:</b> 8.0</p>
        
        <p><b>Year:</b> 2017</p>
    </div>

    <div class="movies">
        <img src="arraival.jpg" alt="">
        <h3>Arrival</h3>
        <p>Arrival follows a linguist who must communicate with aliens to uncover the true purpose of their visit.</p>
        <p><b>Cast:</b> Amy Adams, Jeremy Renner, Forest Whitaker, Michael Stuhlbarg</p>
        <p><b>IMDb:</b> 7.9</p>
        
        <p><b>Year:</b> 2016</p>
    </div>

</div>

<a href="index.html" class="home"> <b> < Back To Home</b></a>

</body>
</html>