<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .back{
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            padding: 30px;
            border-radius: 8px;
        }
        h1{
          
            color: white;
            text-align: center;
            font-size: 400%;
            text-shadow: 2px 2px 5px black
            
        }
        .des {
            color: #f4f4f4;
            background-color: #333;
            font-size: 150%;
            padding: 20px 30px;
            text-align: justify;
            line-height: 1.5;
            border-radius: 8px;
            
            font-family: 'Arial', sans-serif;
            max-width:500%px;
        }
        .movie{
            display: flex;
            color: white;
            background-color: rgb(14, 11, 11);
            flex-wrap: wrap;
            justify-content: center;
        }
        .movies{
            background-color: #311a66;
            border-radius: 10px;
            width: 280px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 10px 10px rgba(190, 147, 230, 0.7);
            transition: transform 0.3s ease;
        }
        .movies img {
            width: 80%;
            height: 300px;
            border-radius: 10px;
        }
        .movies h3{
            font-size: 140%;
        }
        .movies p {
      font-size: 100%;
        }    
        .movies:hover {
            transform: scale(1.1);
        }
        .home {
            display: block;
            margin: 30px;
            background-color:  #333;
            font-size: 100%;
            text-align: center;
            padding: 10px, 30px;
            border-radius: 10%;
            transition: 0.3s;
            color: white;
            font-size: 200%;
 
        }

        .home:hover {
            background:linear-gradient(to right, #8e2de2, #4a00e0);
        }

        .home a {
            color: white;
            margin: 30px;
            font-size: 200%;
        }

  
    </style>
</head>
<body>
    <div class="back">
    <h1>TOP THRILLER MOVIES</h1>
    </div>
    
    <p class="des">Thriller movies are fast-paced films filled with suspense, danger, and unexpected twists. They keep audiences on edge with high-stakes situations, intense action, and gripping mysteries that unfold in unpredictable ways. Often exploring dark themes or psychological tension, thrillers create an atmosphere of constant uncertainty that drives the plot forward. Here are some of the most popular thriller movies of all time.</p>



<div class="movie">
    <div class="movies">
        <img src="fight club.jpg" alt="">
        <h3>Fight Club</h3>
        <p>Fight Club is a dark psychological drama about an insomniac office worker who forms an underground fight club with a charismatic soap salesman, leading to chaos and self-destruction.</p>
        <p><b>Cast:</b> Brad Pitt, Edward Norton, Helena Bonham Carter, Meat Loaf</p>
        <p><b>IMDb:</b> 8.8</p>
        
        <p><b>Year:</b> 1999</p>
    </div>

    <div class="movies">
        <img src="the  departed.jpg" alt="">
        <h3>The Departed</h3>
        <p>The Departed is a tense crime thriller about an undercover cop and a mole in the police force, both trying to identify each other while infiltrating an Irish gang in Boston.</p>
        <p><b>Cast:</b> Leonardo DiCaprio, Matt Damon, Jack Nicholson, Mark Wahlberg </p>
        <p><b>IMDb:</b> 8.5</p>
        
        <p><b>Year:</b> 2006</p>
    </div>
    <div class="movies">
        <img src="knivesout.jpg" alt="">
        <h3>Knives Out</h3>
        <p>Knives Out is a modern twist on the classic whodunit, where a detective investigates the mysterious death of a wealthy patriarch, uncovering family secrets and lies along the way.</p>
        <p><b>Cast:</b> Daniel Craig, Chris Evans, Ana de Armas, Jamie Lee Curtis </p>
        <p><b>IMDb:</b> 8.0</p>
        
        <p><b>Year:</b> 2019</p>
    </div>

    <div class="movies">
        <img src="shutter island.jpg" alt="">
        <h3>Shutter Island</h3>
        <p>Shutter Island is a psychological thriller about a U.S. Marshal investigating the disappearance of a patient from a mental institution on a remote island, only to uncover shocking truths about his own mind.</p>
        <p><b>Cast:</b>Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley, Michelle Williams </p>
        <p><b>IMDb:</b> 8.2</p>
        
        <p><b>Year:</b> 2010</p>
    </div>

    <div class="movies">
        <img src="the prestige.jpg" alt="">
        <h3>The Prestige</h3>
        <p>The Prestige is a gripping tale of two rival magicians in the 19th century who compete to create the ultimate illusion, leading to obsession, deception, and devastating consequences.</p>
        <p><b>Cast:</b> Christian Bale, Hugh Jackman, Scarlett Johansson, Michael Caine </p>
        <p><b>IMDb:</b> 8.5</p>
        
        <p><b>Year:</b> 2006</p>
    </div>

</div>

<a href="index.html" class="home"> <b> < Back To Home</b></a>

</body>
</html>